<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Portfolio</title>
	<link href="../assets/css/style.css" rel="stylesheet" type="text/css">
	<link href="/css/style.css" rel="stylesheet" type="text/css">

	<style>
		body {
			margin: auto;
		}
		
		a {
			font-size:18px;
			color:white;
		}
		
		a:hover {
			font-weight: bold;
		}	
		
		.collapsible {
			background-color: white;
			color: black;
			cursor: pointer;
			padding: 5px 18px;
			width:756px;
			border: none;
			text-align: left;
			outline: none;
			font-size: 24px;
		}

		.active, .collapsible:hover {
			background-color: black;
			font-weight: bold;
			color: white;
		}

		.content {
			padding: 0 18px;
			max-height: 0;
			width:720px;
			overflow: hidden;
			transition: max-height 0.2s ease-out;
			background-color: black;
			color: white;
		}	
	</style>

	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<header><h1>Portfolio</h1></header>
	
	<button class="collapsible">2015 - 2018</button>
	<div class="content">
		<br>
	  	<nav>
			<a href="/Misc-Sketches">
				Miscellaneous Sketches.</a>
			<a href="/TDSB-Architecture">
				An investigation into the architecure of Toronto's public schools.</a>
			<a href="/CHARS-Feasibility">
				Feasibility study for an expansion at the Canadian High Arctic Research Station.</a>
			<a href="/Shallow-Foundation-231-Cobourg">
				Shallow foundation design for a building at 231 Cobourg Ave, Ottawa.</a>
			<a href="/CHARS-Design-Report">
				Designed a power plant for the Canadian High Arctic Research Station.</a>
			<a href="/Foundation-for-Tenth-Line">
				Foundation design for new commercial building at Tenth Line, Ottawa.</a>
		</nav>
		<br>
	</div>
		
	<button class="collapsible">2019 - 2020</button>
	<div class="content">
		<br>
	  	<nav>
			<a href="/Computer-Generated-Training-Data">
				Computer generated training data.</a>
			<a href="/Wavelets-and-Extended-Fourier">
				Some notes on wavelets and the extended fourier transform.</a>
			<a href="/Parametric-Space">
				Parametric Space.</a>
		</nav>
		<br>
	</div>
		
	<button class="collapsible">2021 - 2022</button>
	<div class="content">
		<br>
	  	<nav>
			<a href="/WaveGAN">WaveGAN.</a>			
			<a href="/Cryptocurrency-AI" style="font-size:110%;color:white">
				Proposals for a cryptocurrency trading AI.</a>
			<a href="/Skyrim-TNE">
				Elder Scrolls V Skyrim - True Nord Edition.</a>
			<a href="/AI-Art">
				Selected images created with AI.</a>
		</nav>
		<br>
	</div>
		
	<br>
	<hr>
	<nav>
		<a href="/" style="color:black;">Home</a>
	</nav>
	
	
	<script>
		var coll = document.getElementsByClassName("collapsible");
		var i;

		for (i = 0; i < coll.length; i++) {
		  coll[i].addEventListener("click", function() {
			this.classList.toggle("active");
			var content = this.nextElementSibling;
			if (content.style.maxHeight){
			  content.style.maxHeight = null;
			} else {
			  content.style.maxHeight = content.scrollHeight + "px";
			} 
		  });
		}
	</script>	
	
</body>
</html>
