<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Education</title>
		
		<link href="/css/main_stylesheet.css" rel="stylesheet" type="text/css">
		
		<style>
			body {
				width: 100%;
				max-width:none;
				padding:0px 0px 0px 0px;
			}
			
			a {
				display: block;
				font-size: 14px;
			}
			
			a:active {
				font-weight:normal;
			}
			
			/*table,th,td {
				border: 1px solid black;
				border-collapse: collapse;
			}*/
			
			td, th, ol {
				font-size: 14px;
			}
			
			li {
				font-size: 14px;
				margin-bottom:4px;
			}
			
			.at {
				vertical-align: top;
			}
			
			.pb10 {
				padding-bottom: 12px;
			}
			
			.CHARS {
				padding:25px 0px 0px 0px;
			}

			
			.grid-container {
				grid-template-columns: repeat(5,auto);
			}
			
			.index {
				position:fixed;
				max-width: 150px;
				top:90px;
				left:50%;
				margin-left:-510px;
			}
			
			.main-text {
				align-content: center;
				margin:auto;
				width: 550px;
			}			
			
			.index a{
				font-size:16px;
			}

			.index a:hover {
				color:white;
				background-color: black;
			}

			.index nav {
				padding:0px 0px 0px 0px;
			}
			
			img {
				max-width: 100%;
				margin-left:auto;
				margin-right:auto;
				display: block;
			}
			
			h5 {
				padding-left:20px;
			}
			
			.fig {
				padding-left: 0px;
				font-size: 12px;
				text-align: center;
			}
			
			.procon {
				grid-template-columns: auto auto;
			}
			
		</style>
	</head>
	
	<body>		
		<div class="index">
			<nav>
				<a href="/">Home</a>
				<a href="/Portfolio">Portfolio</a>
				<a href="/Work-Experience">Work Experience</a>
				<!--a href="/Education">Education</a-->
			</nav>
		</div>
		
		<div class="main-text">		
			<h1>Education</h1>
			<h2>Bachelor of Applied Science in Civil Engineering</h2>
			<h2>Computer Programming Diploma</h2>
			
		</div>
	</body>
</html>

