<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Home Page</title>
	<link href="../../assets/css/style.css" rel="stylesheet" type="text/css">
	<link href="/css/style.css" rel="stylesheet" type="text/css">
	
	<style>	
		
		body {
			margin: auto;
			width:80%;
			max-width: 500px;
			padding: 0px 20%;
		}
				
		a {
			font-size:24px;
		}	
		
		p {
			
			text-align: justify;
		}
		
		nav {
			padding:50px 0%;
		}
		
		nav h1 {
			paddng:0px 0px 0px 0px;
			margin:0px 0px 0px 0px;
		}
		p {
			font-size:14px;
			width:420px;
			padding:0px 0px 30px 0px;
			text-align: justify;
		}
		
		
		h3 { 
			height:8px;
			padding: 0px 0px 0px 0px;
		}
		
		h4 {
			height: 14px;
			padding: 0px 0px 0px 0px;			
		}
		
		.collapsible {
			background-color: white;
			color: black;
			cursor: pointer;
			padding: 5px;
			width: 100%;
			height:5px;
			border: none;
			text-align: left;
			outline: none;
			font-size: 24px;
		}

		.active, .collapsible:hover {
			background-color: white;
			font-weight: bold;
			color: black;
		}

		.content {
			padding: 0 8px;
			max-height: 0;
			overflow: hidden;
			transition: max-height 0.2s ease-out;
			background-color: white;
			color: black;
		}
	</style>
</head>
	
<body>
	<nav>
		<h1>Jashua Luna</h1>
		<a href="/Portfolio">Portfolio</a>
		<a href="/Work-Experience">Work Experience</a>
		<a href="/Education">Education</a>
	</nav>
	
	<br>
	<p>
		I am a Civil Engineering Graduate, with a wealth of knowledge stemming from multiple 
		disciplines, who enjoys solving complex problems. I have a strong background in 
		mathematics and programming and can work independently with minimum supervision.
		With my undergraduate studies completed and graduate studies on the horizon, I hope to 
		find employment I can be passionate about to make a strong start to a successful career. 
	</p>
	<br>
	

</body>
</html>
