@charset "utf-8";
/* CSS Document */

body {
	font-family: Helvetica,Arial;
	margin: auto;
	width:80%;
	max-width: 500px;
	padding: 0px 20%;
}

a { 
	font-size:24px;
	text-decoration: none;
	color: #000;
}

h1 {
	font-size:50px;	
}

h2 {
	font-size:24px;
}

h3 { 
	height:8px;
	padding: 0px 0px 0px 0px;
}

h4 {
	height: 14px;
	padding: 0px 0px 0px 0px;			
}
	
nav {
	padding:50px 0%;
}
		
nav h1 {
	paddng:0px 0px 0px 0px;
	margin:0px 0px 0px 0px;
}

p {
	font-size:14px;
	width:420px;
	padding:0px 0px 30px 0px;
	text-align: justify;
}
		
a:hover {
	text-shadow: 0 0 0.01px #000;
}
a:active {
	font-weight: bold;
}

nav {
	display: grid;
	row-gap:auto;
}

.grid-container{
	display:grid;
	gap: 10px;
	grid-template-columns: auto auto auto auto;
	padding: 10px;
	width:80%;
	max-width: 800px;
	margin:auto;
}

.grid-item{
	text-align: center;
	padding: 0px;
	font-size:20px;
}
