<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Videos</title>

		<link href="../../assets/css/style.css" rel="stylesheet" type="text/css">
		<link href="../../assets/css/Sliders.css" rel=stylesheet type="text/css">



		<link href="/css/style.css" rel="stylesheet" type="text/css">
		<link href="/css/Sliders.css" rel="stylesheet" type="text/css">

		<style>
			body {
				color:white;
				background-color:black;
				margin:auto;
			}

			a {
				font-size:20px;
				color:white;
			}

			a:hover {
				text-shadow: 0 0 0.1px white;
			}

			p,h2,h1 {
				margin:auto;
				width: 80%;	
				text-align: justify;
				max-width: 800px;
			}

			h1, h2 {
				text-align: center;
			}

			img {
				padding:25px 0px 0px 0px;
				width:100%;
				align-content: center;
				max-width:2000px;
			}

			p {
				font-size: 20px;
				padding: 0px 0px 100px 0px;
			}
			
			iframe {
				position: absolute;
				top: 0;
				left:0;
				width:100%;
				height:100%;
			}

			.description {
				padding: 100px 0px 25px 0px;
			}	
			
			.videobox {
				position: relative;
				padding-bottom: 56.25%;
			}
			
		</style>	
	</head>
	
	<body>
		<div class="grid-container" style="padding:100px 0px 00px 0px;">
			<div class="grid-item">
				<a href="/Skyrim-TNE/About">About</a>
			</div>
			<div class="grid-item">
				<a href="/Skyrim-TNE/Images">Images</a>
			</div>
			<div class="grid-item">
				<a href="/Skyrim-TNE/BeforeAndAfter">Before &amp After</a>
			</div>
			<div class="grid-item">
				<a href="/Skyrim-TNE">Overview</a>
			</div>
		</div>
		<h1 style="padding:25px 0px 25px 0px;">Videos</h1>
		
		<div class="videobox">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/8jCSiCTI-jw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		
		<p>
		</p>

		<hr>
		<div class="grid-container" style="padding:10px 0px 20px 0px;">
			<div class="grid-item">
				<a href="/">Home</a>
			</div>
			<div class="grid-item">
				<a href="/Portfolio">Portfolio</a>
			</div>
			<div class="grid-item">
				<a href="/WorkExperience">Work Experience</a>
			</div>
			<div class="grid-item">
				<a href="/Education">Education</a>
			</div>
		</div>	
	</body>
</html>